# universal_llm_benchmark

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: SpecV2.md  api.md  frontend_description.md  specification.md
src/main/java/com/universal/llm/benchmark/: BenchmarkApplication.java
src/main/java/com/universal/llm/benchmark/api/interfaces/: CrudControllerApi.java  ProviderControllerApi.java  RunControllerApi.java  TaskControllerApi.java
src/main/java/com/universal/llm/benchmark/api/types/: ApiResponse.java  ErrorField.java  StatusCode.java
src/main/java/com/universal/llm/benchmark/db/models/: AppConfig.java
src/main/java/com/universal/llm/benchmark/db/models/provider/: ProviderConfig.java  ProviderHeader.java  ProviderQueryParam.java  ProviderType.java
src/main/java/com/universal/llm/benchmark/db/models/run/: BenchmarkRun.java  BenchmarkRunItem.java  BenchmarkRunItemStatus.java  BenchmarkRunStatus.java
src/main/java/com/universal/llm/benchmark/db/models/task/: BenchmarkTask.java  BenchmarkTasksCollection.java  BenchmarkTasksCollectionItem.java
src/main/java/com/universal/llm/benchmark/dto/provider/: ProviderConfigDto.java  ProviderHeaderDto.java  ProviderQueryParamDto.java
src/main/java/com/universal/llm/benchmark/dto/run/: BenchmarkRunDto.java  BenchmarkRunItemDto.java
src/main/java/com/universal/llm/benchmark/dto/task/: BenchmarkTaskDto.java  BenchmarkTasksCollectionDto.java
src/main/java/com/universal/llm/benchmark/interfaces/: TaskController.java
src/main/java/com/universal/llm/benchmark/models/: BenchmarkTaskAnswerDto.java  BenchmarkTaskDto.java
src/main/resources/: application.properties
src/test/java/com/universal/llm/benchmark/: BenchmarkApplicationTests.java
src/test/resources/: application-test.properties
